<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BackpackSkin" width="1280" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="160" y="25" source="homeBg4_jpg"/>
	<e:Button id="readProxy" y="319" horizontalCenter="262" label="读取Proxy数据" width="272" height="108" x="10"/>
	<e:Button id="saveProxy" y="319" label="保存Proxy数据" width="272" height="108" horizontalCenter="-218"/>
	<e:Button id="closeBtn" label="按钮" x="1154" y="14"/>
	<e:Label id="showText" y="436" background="true" backgroundColor="0x000000" width="1130" height="454" alpha="0.8" horizontalCenter="-12"/>
	<e:Label id="input1" text="请输入" y="174" width="430" height="78" horizontalCenter="203" backgroundColor="0x000000" background="true" verticalAlign="middle" textAlign="left" type="input"/>
	<e:Label text="存入数据：" x="439" y="196" width="153" height="39" textColor="0xFFFFFF" background="true" backgroundColor="0x000000"/>
	<e:Image source="bg_jpg" x="180" y="44"/>
</e:Skin>


